<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <style type="text/css">
    	.level1 {
    		margin-left: 20px;
    	}
    	.level2 {
    		margin-left: 40px;
    	}
    	.level3 {
    		margin-left: 60px;
    	}
    	.level4 {
    		margin-left: 80px;
    	}
    	.level5 {
    		margin-left: 100px;
    	}
    	.level6 {
    		margin-left: 120px;
    	}
    	.level7 {
    		margin-left: 140px;
    	}
    	.level8 {
    		margin-left: 160px;
    	}
    	.level9 {
    		margin-left: 180px;
    	}
    	.level10 {
    		margin-left: 200px;
    	}
    	
    	.code {
    		font-family: monospace;
    		font-size: larger;
    		border: 1px solid GRAY;
    		margin-top: 10px;
    	}
    	.url {
    		font-weight: bolder;
    	}
    	
    	code {
    		font-size: 14px;
    	}
    </style>
    
  </head>

<body>
<center><h2>Bank update service</h2></center>
This service allows the owner of a bank, or a member of the bank owner group, to start a standard update for that bank :
<br/><br/>
<code>&lt;BW URL&gt;/GET?<b>update</b>=&lt;bank_name&gt;&<b>key</b>=&lt;user_key&gt;</code>



<center><h2>Bank download service</h2></center>
<p>This service allows one to download a specific file or directory for a given bank with the following syntax :</p>
<code>&lt;BW URL&gt;/GET?<b>bank</b>=&lt;bank_name&gt;&<b>path</b>=&lt;path&gt;[&=<b>version</b>=&lt;version&gt;&<b>zip</b>=&lt;true|false&gt;&<b>key</b>=&lt;user_key&gt;]</code>
<ul>
	<li><b>path</b> and <b>bank</b> parameters are mandatory.</li>
	<li><b>bank</b> is the bank name to consider.</li>
	<li><b>version</b> is the version of the bank to consider. If not specified, default value is <i>current</i></li>
	<li><b>path</b> is the relative path to the file or directory to download (relative to &lt;bank&gt;/&lt;version&gt;, e.g. flat/dir/file1). To download the whole version, leave that parameter empty.</li>
	<li>If <b>path</b> points at a directory, a zip archive will be provided by default.</li>
	<li><b>zip</b> parameter only applies to files.</li>
	<li>If the bank is private, an authentication key is required. This is done with <b>key</b> parameter.<br/>
	Access will be granted only if you belong to the group the bank owner belongs to.<br/>
	Your key is available in your user panel in the web interface.</li>
</ul>

Examples :
<ul>
	<li><code>&lt;BW URL&gt;/GET?<b>bank</b>=tgi&<b>path</b>=flat/Acyrthosiphon_pisum</code> : Download content of <i>flat/Acyrthosiphon_pisum</i> directory as a zip archive.</li>
	<li><code>&lt;BW URL&gt;/GET?<b>bank</b>=NR&<b>version</b>=2011-04-27&<b>path</b>=fasta/All/all.fasta</code> : Download file <i>all.fasta</i>.</li>
	<li><code>&lt;BW URL&gt;/GET?<b>bank</b>=NR&<b>version</b>=2011-04-27&<b>path</b>=fasta/All/all.fasta&<b>zip</b>=true</code> : Download file <i>all.fasta</i> as a zip archive.</li>	
</ul> 

<center><h2>Bank querying service</h2></center>
<p>BW provides a REST service that allows the user to retrieve information on the banks in JSON format via the URL.</p>
<p>You can get 3 types of result :</p>
<ul>
<li>The formats list : <b>&lt;BW URL&gt;/GET?formats</b> <br/>
<div class="code">
{
   <div class="level1">"formats":[</div>
      <div class="level2">{</div>
         <div class="level3">"value":"blast"</div>
      <div class="level2">},</div>
      <div class="level2">{</div>
         <div class="level3">"value":"emboss"</div>
      <div class="level2">},</div>
      <div class="level2">{</div>
         <div class="level3">"value":"fasta"</div>
      <div class="level2">}</div>
   <div class="level1">]</div>
}
</div>
<br/>
</li>
<li>
The types list : <b>&lt;BW URL&gt;/GET?types</b> <br/>
<div class="code">
{
   <div class="level1">"types":[</div>
      <div class="level2">{</div>
         <div class="level3">"value":"aphidbase/nucleic"</div>
      <div class="level2">},</div>
      <div class="level2">{</div>
         <div class="level3">"value":"aphidbase/proteic"</div>
      <div class="level2">},</div>
      <div class="level2">{</div>
         <div class="level3">"value":"gene/duplicate"</div>
      <div class="level2">}</div>
   <div class="level1">]</div>
}
</div>
<br/>
</li>
<li>
The banks list (URL format is described below) : The structure of the JSON object is the following : <br/>
<div class="code">
{
   <div class="level1">"banks":[</div>
      <div class="level2">{</div>
         <div class="level3">"name":"bank name",</div>
         <div class="level3">"session_date":"session date",</div>
         <div class="level3">"current_release":"release number",</div>
         <div class="level3">"releases":{</div>
            <div class="level4">"release number":{</div>
               <div class="level5">"path":"directory path",</div>         
               <div class="level5">"formats":[</div>
                  <div class="level6">{</div>
                     <div class="level7">"value":"format 1",</div>
	                 <div class="level7">"sections":[</div>
	                    <div class="level8">{</div>
		                   <div class="level9">"name":"section name",</div>
		                   <div class="level9">"files":[</div>
			                  <div class="level10">"filepath_1",...,"filepath_n"</div>
		                   <div class="level9">],</div>
		                   <div class="level9">"sections":[</div>
			                  <div class="level10">...</div>
		                   <div class="level9">]</div>
		                <div class="level8">},...</div>
	                 <div class="level7">]</div>
                  <div class="level6">},</div>
                  <div class="level6">{</div>
                     <div class="level7">"value":"format 2",</div>
	                 <div class="level7">"sections":[</div>
		                <div class="level8">...</div>
	                 <div class="level7">]</div>
                  <div class="level6">}</div>
               <div class="level5">]</div>        
            <div class="level4">},</div>
            <div class="level4">...</div>
         <div class="level3">},</div>
         <div class="level3">"db_type":"bank type"</div>
      <div class="level2">}...</div>
   <div class="level1">]</div>
}
</div>
<br/><br/>
	For each format, a list of the associated files is returned as a section element. A section structures the files according to their directory structure.
	Here is an example :<br/><br/>


	Directory structure :<br/>
<div class="code">
fasta
  <div class="level1">|-&nbsp;dir_1</div>
  <div class="level1">|&nbsp;&nbsp;&nbsp;|-&nbsp;dir_11</div>
  <div class="level1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-&nbsp;file_a</div>
  <div class="level1">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|-&nbsp;file_b</div>
  <div class="level1">|&nbsp;&nbsp;&nbsp;|-&nbsp;dir_12</div>
  <div class="level1">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-&nbsp;file_c</div>
  <div class="level1">|-&nbsp;dir_2</div>
      <div class="level2">|-&nbsp;file_d</div>
      <div class="level2">|-&nbsp;dir_21</div>
           <div class="level3">|-&nbsp;file_e</div>
</div>
<br/>
Sections :<br/>
	
<div class="code">
"format":[
   <div class="level1">{</div>
      <div class="level2">"value":"fasta",</div>
      <div class="level2">"sections":[</div>
	     <div class="level3">{</div>
	        <div class="level4">"name":"dir_1",</div>
            <div class="level4">"sections":[</div>
               <div class="level5">{</div>
                  <div class="level6">"name":"dir_11",</div>
                  <div class="level6">"files":[</div>
                     <div class="level7">"file_a","file_b"</div>
                  <div class="level6">]</div>
               <div class="level5">},</div>
               <div class="level5">{</div>
                  <div class="level6">"name":"dir_12",</div>
                  <div class="level6">"files":[</div>
                     <div class="level7">"file_c"</div>
                  <div class="level6">]</div>
               <div class="level5">}</div>
            <div class="level4">]</div>
         <div class="level3">},</div>
         <div class="level3">{</div>
            <div class="level4">"name":"dir_2",</div>
            <div class="level4">"files":[</div>
               <div class="level5">"file_d"</div>
            <div class="level4">],</div>
            <div class="level4">"sections":[</div>
               <div class="level5">{</div>
                  <div class="level6">"name":"dir_21",</div>
                  <div class="level6">"files":[</div>
                     <div class="level7">"file_e"</div>
                  <div class="level6">]</div>
               <div class="level5">}</div>
            <div class="level4">]</div>
         <div class="level3">}</div>
	  <div class="level2">]</div>
   <div class="level1">}</div>
]
</div>


<br/><br/>
You can specify 4 parameters to retrieve the bank list.
<ul>
<li>
	<b>banks</b> (mandatory) : Can be either the bank name or "all" to retrieve all the banks.
</li>
<li>
	<b>formats</b> (optional) : Can be either a specific format or "all". Multiple formats are separated with | character.
</li>
<li>
	<b>types</b> (optional) : Can be either a specific type or "all". Multiple types are separated with | character.
</li>
<li>
	<b>lightmode</b> (optional) : Use these parameter if you don't need the formats directories to be listed.
</li>
<li>
	<b>nocache</b> (optional) : Do not use cache. This will cause the cache to be refreshed. The cache mainly contains the files contained in each bank.
</li>
<li>
	<b>key</b> (optional) : Authenticate with an user key. If not provided, only the public banks are available.
</li>
</ul>
<br/><br/>
Examples :
<br/><br/>

All banks with fasta format and lightmode enabled :
<div class="url">
&lt;BW URL&gt;/GET?banks=all&formats=fasta&lightmode
</div>
<br/>
All banks with fasta format and nucleic type :
<div class="url">
&lt;BW URL&gt;/GET?banks=all&formats=fasta&types=nucleic
</div>
<br/>
All banks with fasta or xml format and nucleic or proteic type :
<div class="url">
&lt;BW URL&gt;/GET?banks=all&formats=fasta|xml&types=nucleic|proteic
</div>
<br/>
Genbank bank only if it has fasta format :
<div class="url">
&lt;BW URL&gt;/GET?banks=genbank&formats=fasta
</div>
Genbank with no cache :
<div class="url">
&lt;BW URL&gt;/GET?banks=genbank&nocache
</div>
</li>
</ul>
</body>
</html>
